

/*-------------------------------------------------------
02. Mixins Css #070E27 #5416CF #0B0F28;
---------------------------------------------------------*/

@mixin pos-relative($pos, $z-index) {
	position: $pos;
	z-index: $z-index;
}

@mixin pos-rel {
	position: relative;
	z-index: 1;
}

@mixin pos-absolute ($pos,$z-index,$content) {
	position: $pos;
	z-index: $z-index;
	content: $content;
}

@mixin pos-ab {
	position: absolute;
	z-index: -1;
	content: '';
}

@mixin bor-rad ($rad) {
	border-radius: $rad;
}

@mixin pos-abs($opacity) {
	position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #030A15;
    opacity: $opacity;
}

@mixin pic-cover {
	background-size: cover;
	background-position: top left;
	background-repeat: no-repeat;
}

@mixin transform($property) {
  -webkit-transform: $property;
  -ms-transform: $property;
  transform: $property;
}

//btn 2

@mixin btn-2 {
	position: absolute;
	content: '';
	background-color: var(--clr-black);
	height: 0%;
	width: 100%;
	left: 0;
	transition: all .5s ease;
	z-index: -1;
	opacity: .5;
}

//Header Top List

@mixin top-sty {
    color:  var(--clr-white);
    font-size: 1.8rem;
    font-weight: 500; 
}


//bg

@mixin fd {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top left;
}