/*-------------------------------------------------------
12. Nav css 
---------------------------------------------------------*/

.header {
	background-color: var(--clr-def);
	height: 82px;
	display: flex;
    align-items: center;
}

.main-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
	.logo-area {
		h3 {
			color: var(--clr-white);
			font-weight: 700;
		}
	}
	.user-area {
		display: flex;
		align-items: center;
		gap: 6rem;
		h6 {
			color: var(--clr-white);
		}
		.user-profile {
			display: flex;
			align-items: center;
			gap: 1rem;
		}
	}
}

.user-dropdown {
	.dropdown-toggle {
		color: var(--clr-white);
		background-color: transparent;
		border: none;
		outline: none;
		font-family: var(--font-4);
		font-weight: 400;
		font-size: 18px;
	}
	.dropdown-menu {
		min-width: 16rem;
		li {
			.dropdown-item {
				color: #999999;
				font-size: 1.5rem;
				font-family: var(--font-4);
				font-weight: 400;
			}
		}
	}
}