/*-------------------------------------------------------
17. Register css 
---------------------------------------------------------*/

.login-text {
	font-weight: 500;
	line-height: 34px;
}

.reg-area {
	height: 100vh;
	display: flex;
    justify-content: center;
    align-items: center;
	position: relative;
	z-index: 1;
}

.reg-wpr {
	width: 418px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.login-form {
	label {
		font-weight: 500;
		font-size: 14px;
		color: var(--clr-heading);
		margin-bottom: 15px;
	}
	form {
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
			0px 5px 10px rgba(160, 163, 189, 0.1);
		border-radius: var(--rad-1);
		background-color: var(--clr-white);
		padding: 4rem;
		
	}
    .header-icon {
        display: block;
        margin-bottom: 3rem;
    }
    .input-style-2 {
        height: 4.4rem;
        border-radius: 4px;
		border: 1px solid #eee;
		margin-bottom: 1.5rem;
		background-color: #EFF0F6;
        &::placeholder {
            font-size: 1.4rem;
			color: #D6D7E3;
        }
    }
    .login-btn {
        display: block;
        width: 100%;
        text-align: center;
    }
    .reg-acc {
        display: block;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.005em;
        margin-top: 3rem;
        a {
            color: var(--clr-def);
        }
    }
}

.form-check {
    display: block;
    min-height: 1.5rem;
    margin-bottom: 0;
    line-height: 1;
	padding-left: 20px;
	text-align: left;
	margin-bottom: 1.5rem;
}

.form-check-input[type=checkbox] {
    border-radius: 0;
    margin-top: 0;
    vertical-align: top;
    float: inherit;
}

.rs-ps {
    display: block;
    font-size: 1.4rem;
	text-align: left;
	font-weight: 500;
	font-size: 14px;
	color: var(--clr-def);
	margin-bottom: 1.5rem;
}

.form-check-label {
    color: var(--clr-body);
    margin-left: 1rem;
}

.register-sub-title {
	font-weight: 500;
	font-size: 1.4rem;
	color: var(--clr-body);
}

.register-title {
	font-weight: bold;
	font-size: 32px;
    letter-spacing: 1px;
}