
/*-------------------------------------------------------
12. Step css 
---------------------------------------------------------*/

.step-area {
	padding-top: 5rem;
}

.step-wpr {
	background: var(--clr-white);
	box-shadow: 0px 0.941622px 4.70811px rgba(0, 0, 0, 0.27);
	border-radius: 0px 9.41622px 9.41622px 0px;
	display: grid;
	grid-template-columns: 262px 1fr;
}

.step-left {
	box-shadow: 0px 0.941622px 4.70811px rgba(0, 0, 0, 0.27);
	padding-top: 3.5rem;
	padding-bottom: 70px;
}

.step-right {
	box-shadow: 0px 0.941622px 4.70811px rgba(0, 0, 0, 0.27);
	padding: 3.5rem 110px 70px 110px;
}

//Step 1

.step-left-top {
	text-align: center;
	margin-bottom: 4rem;
	.step-left-upload {
		margin-bottom: 1.5rem;
		img {
			height: 100px;
			width: 100px;
			border-radius: 50%;
		}
		i {
			height: 10rem;
			width: 10rem;
			line-height: 10rem;
			background-color: #c4c4c4;
			text-align: center;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			display: inline-block;
			font-size: 4.5rem;
			color: var(--clr-white);
		}
	}

	.step-left-title {
		font-size: 16px;
		text-decoration: underline;
		font-family: var(--font-4);
		color: var(--clr-def);
		font-weight: 400;
	}
}

.step-left-id {
	font-family: var(--font-4);
	font-weight: 400;
	font-size: 16px;
	color: #4C4C4C;
	background: #F7F7F7;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	display: inline-block;
	padding: 5px 7px;
}

.step-list-content {
	padding-left: 3.5rem;
	.step-list {
		font-family: var(--font-4);
		font-weight: 400;
		font-size: 16.0076px;
		color: #C4C4C4;
		position: relative;
		z-index: 1;
		&::before {
			background-color: #AFAFAF;
			width: 1px;
			height: 98%;
			position: absolute;
			z-index: -1;
			content: '';
			top: 4px;
			left: 7px;
		}
		li {
			display: block;
			margin-bottom: 3rem;
			position: relative;
			z-index: 1;
			padding-left: 2.5rem;
			&::before {
				z-index: 1;
				position: absolute;
				content: '';
				height: 1.6rem;
				width: 1.6rem;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				border: 1px solid #AFAFAF;
				top: 50%;
				left: 0;
				transform: translate(0,-50%);
				background-color: var(--clr-white);
			}
			&::after {
				z-index: 1;
				position: absolute;
				content: '';
				height: .6rem;
				width: .6rem;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				background-color: #AFAFAF;
				top: 50%;
				left: 5px;
				transform: translate(0,-50%);
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.step-list-content {
	.step-list {
		li {
			&.proc-active {
				color: var(--clr-def);
				&::before {
					border: 1px solid var(--clr-def);
				}
				&::after {
					background-color: var(--clr-def)!important;
					height: 1rem;
					width: 1rem;
					left: 3px;
				}
			}
			&.proc-completed {
				color: #02C32D;
				&::before {
					border: 1px solid #02C32D;
				}
				&::after {
					background-color: #02C32D;
					height: 1rem;
					width: 1rem;
					left: 3px;
				}
			}
		}
	}
}

//Step Form

.step-label {
	color: #4D4D4D;
	font-size: 15.0659px;
	font-family: var(--font-4);
	font-weight: 400;
	margin-bottom: 8px;
	line-height: 1;
	sup {
		color: var(--clr-menu);
		font-size: 15px;
	}
}

.input-style-3 {
	height: 4.2rem;
	border-radius: 4.70811px;
	border: 1px solid #eee;
	background-color: #fff;
	outline: none;
	border: 0.941622px solid #B6B6B6;
	padding: 1.2rem 2rem;
	font-size: 1.5rem;
	&::placeholder {
		font-size: 1.4rem;
		color: #999999;
		font-family: var(--font-4);
		font-size: 15.531px;
		font-weight: 400;
	}
	&:focus {
		outline: none;
		box-shadow: none;
		border: 0.941622px solid #B6B6B6;
	}
}

.grda {
	ul {
		display: flex;
		align-items: center;
		gap: 3rem;
		li {
			.input-style-3 {
				height: 41px;
				width: 142px;
				border: none;
				&.input-active {
					background-color: var(--clr-def);
					color: var(--clr-white);
				}
			}
		}
	}
}

.step-nxt-prev {
    display: flex;
    gap: 3rem;
    justify-content: flex-end;
}

.btn-nxt {
	height: 41px;
	width: 142px;
	background-color: var(--clr-def);
	display: flex;
	align-items: center;
	gap: 1rem;
	color: var(--clr-white);
	border-radius: 4px;
	font-family: var(--font-4);
	font-size: 16.9492px;
	font-weight: 500;
	line-height: 1;
	padding: 1.2rem 4rem;
	&:hover {
		background-color: var(--clr-black);
		color: var(--clr-white);
	}
}

.btn-prev {
	height: 41px;
	width: 142px;
	display: flex;
	align-items: center;
	text-align: center;
    justify-content: center;
	gap: 1rem;
	color: #707070;
	border-radius: 4px;
	font-family: var(--font-4);
	font-size: 16.9492px;
	font-weight: 400;
	line-height: 1;
	background: rgba(182, 182, 182, 0.15);
	border: 0.941622px solid #999999;
	&:hover {
		background-color: var(--clr-black);
		color: var(--clr-white);
	}
}

//Step tab

.nav-pills {
	.nav-item {
		margin-right: 1rem;
		&:last-child {
			margin-right: 0;
		}
		.nav-link {
			color: #999999;
			background: var(--clr-white);
			border: 0.941622px solid #B6B6B6;
			box-sizing: border-box;
			border-radius: 4.70811px;
			padding: 0;
			font-family: var(--font-4);
			font-weight: 500;
			font-size: 15.531px;
			text-align: center;
			height: 42px;
			width: 91px;
			outline: none;
		}
	}
} 

.nav-pills .nav-link.active, 
.nav-pills .show>.nav-link {
	background: rgba(89, 156, 255, 0.1);
	border: 0.941622px solid #599CFF;
	color: var(--clr-def);
}

//Country Tag

.country-tag {
	ul {
		li {
			color: var(--clr-def);
			a {
				height: 4.2rem;
				width: 9.1rem;
				line-height: 4.2rem;
				text-align: center;
				background: rgba(89, 156, 255, 0.1);
				border: 0.941622px solid #599CFF;
				border-radius: 4.70811px;
				font-family: var(--font-4);
				font-weight: 500;
				font-size: 15.531px;
				color: #599CFF;
				display: inline-block;
				margin-bottom: 1.5rem;
			}
			i {
				cursor: pointer;
			}
		}
	}
}

//Custom File Upload

.js .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
	outline: none;
}

.inputfile + label {
    width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
	border: 1px solid #DADADA;
	border-radius: 5px;
	margin-bottom: 5px;
}

.no-js .inputfile + label {
    display: none;
}

.inputfile:focus + label,
.inputfile.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}

.inputfile + label * {
    /* pointer-events: none; */
    /* in case of FastClick lib use */
}

.inputfile + label svg {
    width: 4rem;
    height: 4rem;
    fill: var(--clr-def);
    margin-top: 0;
    margin-right: 0;
	border: 0.4px dashed #599CFF;
	box-sizing: border-box;
	border-radius: 5px;
	padding: 1rem;
}


/* style 5 */

.inputfile-5 + label {
    color: #d3394c;
}

.inputfile-5:focus + label,
.inputfile-5.has-focus + label,
.inputfile-5 + label:hover {
    color: #722040;
}

.inputfile-5 + label figure {
    width: 100px;
    height: 135px;
    background-color: #d3394c;
    display: block;
    position: relative;
    padding: 30px;
    margin: 0 auto 10px;
}

.inputfile-5:focus + label figure,
.inputfile-5.has-focus + label figure,
.inputfile-5 + label:hover figure {
    background-color: #722040;
}

.inputfile-5 + label figure::before,
.inputfile-5 + label figure::after {
    width: 0;
    height: 0;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
}

.inputfile-5 + label figure::before {
    border-top: 20px solid #dfc8ca;
    border-left: 20px solid transparent;
}

.inputfile-5 + label figure::after {
    border-bottom: 20px solid #722040;
    border-right: 20px solid transparent;
}

.inputfile-5:focus + label figure::after,
.inputfile-5.has-focus + label figure::after,
.inputfile-5 + label:hover figure::after {
    border-bottom-color: #d3394c;
}

.inputfile-5 + label svg {
    width: 100%;
    height: 100%;
    fill: #f1e5e6;
}

.file-txt {
	font-family: var(--font-4);
	font-weight: 400;
	font-size: 15.531px;
	color: #999999;
}


//preview

.preview-wpr {
	background-color: var(--clr-white);
    box-shadow: 0px 0.941622px 4.70811px rgba(0, 0, 0,.27);
    border-radius: 0px 9.41622px 9.41622px 0px;
}

.pd {
	padding: 5rem;
}

.preview-title {
	background: #4D4D4D;
	line-height: 1;
	padding: 5px 7px;
	font-family: var(--font-4);
	font-weight: 400;
	font-size: 22.0052px;
	color: var(--clr-white);
	display: inline-block;
	margin-bottom: 2rem;
}

.preview-list-box {
	ul {
		li {
			display: grid;
			grid-template-columns: 33% 5% 1fr;
			font-family: var(--font-4);
		}
	} 
} 

.preview-profile {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.preview-atc {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	img {
		width: 68px;
		height: 80px;
	}
}

.btn-nxt.submit-btn {
	background-color: #02C32D;
}
