    

/*-------------------------------------------------------
01. Variable css 
---------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lobster&family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
	--clr-heading: #171717;
	--clr-body: #767676;
	--clr-bg: #F9F9F9;
	--clr-def: #5887FF;
	--clr-def-2: #E26A86;
	--clr-menu: #FF4A17;
	--clr-white: #fff;
	--clr-black: #000;
	--font-1: 'Inter', sans-serif;
	--font-2: 'Inter', sans-serif;
	--font-3: 'Lobster', cursive;
	--font-4: 'Roboto', sans-serif;;
	--rad-1: 1rem;
    --clr-ftr:#c2d1e2;
    --clr-1:#B06497;
    --clr-2:#C34F72;
    --clr-3:#F42222;
    --clr-4:#020202;
    --clr-5:#1F1F1F;
    --clr-6:#9f6153;
    --clr-overlay: rgba(5, 20, 65, 0.8);
	--box-shadow-1: 0 0 10px rgba(0, 0 , 0, .09);
	--border-1: 1px solid #1d263f;
}
 